==============================================================================================
                                                                                              
    C A R L  Z E I S S  /  C A L Y P S O  7.6.00              Compact Report                  
----------------------------------------------------------------------------------------------
Measurement Plan          Operator        Date                Incremental Part Number         
20240430_Solar_Eclipse_FanMasterZ         April 30, 2024      1                               
ECLIPSE                                                                                       
----------------------------------------------------------------------------------------------
Names                  Description   Actual      Nominal    Utol     Ltol   Dev.     Histogr.
==============================================================================================
______________________________________________________________________________________________
Z_Plane_Headstock_Top    Least Squares Plane       #P     (3)
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         Z            -9.0004      0.0000
                         X             4.6687     -0.7000
                         Y           -16.2888      0.3000
                         A1 X/Z       -0.0293      0.0000
                         A2 Y/Z       -0.1152      0.0000
______________________________________________________________________________________________
X_Line_Headstock_Front   Least Squares 2d Line     #P     (2)
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         Z            -9.1540     -0.1540
                         X             5.3832      0.0000
                         Y           -16.2943      0.3392
                         A1 Z/Y        0.0004     -0.1149
                         A2 X/Y        0.2021      0.0000
______________________________________________________________________________________________
Y_Point_HS_User_Side     Touch Point               #P     (1)
                         Y           -16.6377      0.0000
                         Z            -9.1542     -0.1533
                         X             4.9763     -0.4056
______________________________________________________________________________________________
X_Line_Headstock_Front("20240430_Solar_Eclipse_Fanatics_Z-BS")                 
                        Least Squares 2d Line     #P     (2)
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         Z            -9.1540     -0.1540
                         X             5.3832      0.0000
                         Y           -16.2999      0.3392
                         A1 Z/Y        0.0004     -0.1149
                         A2 X/Y        0.2021      0.0000
______________________________________________________________________________________________
20240430_Solar_Eclipse_Fanatics_Z                                              
                        Base Alignment         
Rotation in space        Z_Plane_Headstock_Top    
Planar Rotation          Y_Line_Headstock_Front   
X Origin                 Y_Line_Headstock_Front   
Y Origin                 Y_Point_HS_User_Side     
Z Origin                 Z_Plane_Headstock_Top    

 X                                     5.4361          Tilt Direction Y/X             345.7179
 Y                                   -16.6385          Angle Of Inclination             0.1188
 Z                                    -8.9700          Plane Angle Y/X                 14.0800
 Delta Value                          31.0566          Plane rotation                  -0.2021
______________________________________________________________________________________________
Sphere1.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             2.8895      2.9000
                         Y             1.6808      1.7000
                         Z            -3.2794     -3.3000
                         D             0.9999      1.0000
______________________________________________________________________________________________
Sphere1.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.0080      4.0000
                         Y             0.5551      0.6000
                         Z            -3.2780     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere1.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             2.8785      2.9000
                         Y            -0.5670     -0.6000
                         Z            -3.2729     -3.3000
                         D             0.9999      1.0000
______________________________________________________________________________________________
Sphere1.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             1.7561      1.8000
                         Y             0.5658      0.6000
                         Z            -3.2768     -3.3000
                         D             0.9999      1.0000
______________________________________________________________________________________________
Sphere2.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             3.2759      3.3000
                         Y             1.6805      1.7000
                         Z            -3.2803     -3.3000
                         D             0.9999      1.0000
______________________________________________________________________________________________
Sphere2.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.3940      4.4000
                         Y             0.5541      0.6000
                         Z            -3.2784     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere2.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             3.2639      3.3000
                         Y            -0.5675     -0.6000
                         Z            -3.2735     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere2.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             2.1422      2.1000
                         Y             0.5659      0.6000
                         Z            -3.2780     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere3.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             3.6743      3.7000
                         Y             1.6795      1.7000
                         Z            -3.2803     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere3.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.7923      4.8000
                         Y             0.5529      0.6000
                         Z            -3.2786     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere3.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             3.6621      3.7000
                         Y            -0.5685     -0.6000
                         Z            -3.2738     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere3.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             2.5405      2.5000
                         Y             0.5650      0.6000
                         Z            -3.2781     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere4.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.0727      4.1000
                         Y             1.6786      1.7000
                         Z            -3.2805     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere4.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.1907      5.2000
                         Y             0.5520      0.6000
                         Z            -3.2787     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere4.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.0605      4.1000
                         Y            -0.5694     -0.6000
                         Z            -3.2740     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere4.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             2.9389      2.9000
                         Y             0.5641      0.6000
                         Z            -3.2783     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere5.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.4737      4.5000
                         Y             1.6777      1.7000
                         Z            -3.2806     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere5.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.5916      5.6000
                         Y             0.5512      0.6000
                         Z            -3.2790     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere5.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.4614      4.5000
                         Y            -0.5702     -0.6000
                         Z            -3.2742     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere5.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             3.3399      3.3000
                         Y             0.5633      0.6000
                         Z            -3.2785     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere6.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.8734      4.9000
                         Y             1.6769      1.7000
                         Z            -3.2808     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere6.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.9915      6.0000
                         Y             0.5503      0.6000
                         Z            -3.2791     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere6.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.8612      4.9000
                         Y            -0.5711     -0.6000
                         Z            -3.2745     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere6.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             3.7396      3.7000
                         Y             0.5625      0.6000
                         Z            -3.2786     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere7.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.2736      5.3000
                         Y             1.6764      1.7000
                         Z            -3.2810     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere7.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             6.3915      6.4000
                         Y             0.5498      0.5000
                         Z            -3.2793     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere7.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.2613      5.3000
                         Y            -0.5716     -0.6000
                         Z            -3.2745     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere7.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.1398      4.1000
                         Y             0.5620      0.6000
                         Z            -3.2788     -3.3000
                         D             0.9999      1.0000
______________________________________________________________________________________________
Sphere8.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.6726      5.7000
                         Y             1.6756      1.7000
                         Z            -3.2812     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere8.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             6.7906      6.8000
                         Y             0.5491      0.5000
                         Z            -3.2795     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere8.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.6603      5.7000
                         Y            -0.5723     -0.6000
                         Z            -3.2747     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere8.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.5387      4.5000
                         Y             0.5612      0.6000
                         Z            -3.2790     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere9.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             6.0718      6.1000
                         Y             1.6754      1.7000
                         Z            -3.2814     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere9.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             7.1898      7.2000
                         Y             0.5486      0.5000
                         Z            -3.2797     -3.3000
                         D             0.9996      1.0000
______________________________________________________________________________________________
Sphere9.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             6.0594      6.1000
                         Y            -0.5727     -0.6000
                         Z            -3.2750     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere9.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.9380      4.9000
                         Y             0.5609      0.6000
                         Z            -3.2791     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere10.1               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             6.4674      6.5000
                         Y             1.6739      1.7000
                         Z            -3.2811     -3.3000
                         D             0.9992      1.0000
______________________________________________________________________________________________
Sphere10.2               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             7.5855      7.6000
                         Y             0.5474      0.5000
                         Z            -3.2798     -3.3000
                         D             0.9996      1.0000
______________________________________________________________________________________________
Sphere10.3               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             6.4552      6.5000
                         Y            -0.5738     -0.6000
                         Z            -3.2752     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere10.4               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             5.3339      5.3000
                         Y             0.5598      0.6000
                         Z            -3.2791     -3.3000
                         D             0.9996      1.0000
