==============================================================================================
                                                                                              
    C A R L  Z E I S S  /  C A L Y P S O  7.6.00              Compact Report                  
----------------------------------------------------------------------------------------------
Measurement Plan          Operator        Date                Incremental Part Number         
20240430_Solar_Eclipse_FanMasterX         April 30, 2024      1                               
ECLIPSE                                                                                       
----------------------------------------------------------------------------------------------
Names                  Description   Actual      Nominal    Utol     Ltol   Dev.     Histogr.
==============================================================================================
______________________________________________________________________________________________
Z_Plane_HS_Top           Least Squares Plane       #P     (3)
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         Z            -9.0003      0.0000
                         X             4.7158     -0.7000
                         Y           -16.4432      0.2000
                         A1 X/Z       -0.0434      0.0000
                         A2 Y/Z       -0.1044      0.0000
______________________________________________________________________________________________
X_Line_HS_Front          Least Squares 2d Line     #P     (2)
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         Z            -9.0964     -0.1016
                         X             5.3927      0.0000
                         Y           -13.7451      2.9375
                         A1 X/-Y      -0.2019      0.0000
                         A2 Z/-Y      -0.0005      0.1040
______________________________________________________________________________________________
Y_Point_HS_User_Side     Touch Point               #P     (1)
                         Y           -16.6359      0.0000
                         Z            -9.0966     -0.0962
                         X             4.9425     -0.4399
______________________________________________________________________________________________
X_Line_HS_Front("20240430_Solar_Eclipse_Fanatics_X-BS")                        
                        Least Squares 2d Line     #P     (2)
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         Z            -9.0964     -0.1016
                         X             5.3929      0.0000
                         Y           -13.7000      2.9375
                         A1 X/-Y      -0.2019      0.0000
                         A2 Z/-Y      -0.0005      0.1040
______________________________________________________________________________________________
20240430_Solar_Eclipse_Fanatics_X                                              
                        Base Alignment         
Rotation in space        Z_Plane_HS_Top           
Planar Rotation          X_Line_HS_Front          
X Origin                 X_Line_HS_Front          
Y Origin                 Y_Point_HS_User_Side     
Z Origin                 Z_Plane_HS_Top           

 X                                     5.4343          Tilt Direction Y/X             337.4203
 Y                                   -16.6350          Angle Of Inclination             0.1131
 Z                                    -8.9739          Plane Angle Y/X                 22.3779
 Delta Value                          31.0553          Plane rotation                  -0.2018
______________________________________________________________________________________________
Sphere1.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.4743      4.5000
                         Y             1.1809      1.2000
                         Z            -3.2792     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere1.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.5920      5.6000
                         Y             0.0541      0.1000
                         Z            -3.2780     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere1.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.4616      4.5000
                         Y            -1.0670     -1.1000
                         Z            -3.2744     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere1.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             3.3402      3.3000
                         Y             0.0667      0.1000
                         Z            -3.2781     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere2.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(3)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4743      4.5000
                         Y             1.3061      1.3000
                         Z            -3.2801     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere2.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.5922      5.6000
                         Y             0.1794      0.2000
                         Z            -3.2795     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere2.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.4619      4.5000
                         Y            -0.9419     -0.9000
                         Z            -3.2751     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere2.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(3)   0.0000   Form=    0.0000
                         X             3.3404      3.3000
                         Y             0.1916      0.2000
                         Z            -3.2783     -3.3000
                         D             0.9996      1.0000
______________________________________________________________________________________________
Sphere3.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.4739      4.5000
                         Y             1.4317      1.4000
                         Z            -3.2804     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere3.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.5918      5.6000
                         Y             0.3050      0.3000
                         Z            -3.2791     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere3.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.4615      4.5000
                         Y            -0.8163     -0.8000
                         Z            -3.2749     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere3.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             3.3399      3.3000
                         Y             0.3173      0.3000
                         Z            -3.2787     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere4.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.4733      4.5000
                         Y             1.5566      1.6000
                         Z            -3.2812     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere4.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.5914      5.6000
                         Y             0.4301      0.4000
                         Z            -3.2797     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere4.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.4613      4.5000
                         Y            -0.6913     -0.7000
                         Z            -3.2751     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere4.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             3.3395      3.3000
                         Y             0.4421      0.4000
                         Z            -3.2792     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere5.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4730      4.5000
                         Y             1.6821      1.7000
                         Z            -3.2819     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere5.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.5912      5.6000
                         Y             0.5558      0.6000
                         Z            -3.2807     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere5.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4611      4.5000
                         Y            -0.5657     -0.6000
                         Z            -3.2757     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere5.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             3.3394      3.3000
                         Y             0.5676      0.6000
                         Z            -3.2794     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere6.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4723      4.5000
                         Y             1.8065      1.8000
                         Z            -3.2824     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere6.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.5905      5.6000
                         Y             0.6801      0.7000
                         Z            -3.2809     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere6.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.4604      4.5000
                         Y            -0.4414     -0.4000
                         Z            -3.2762     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere6.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             3.3386      3.3000
                         Y             0.6919      0.7000
                         Z            -3.2803     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere7.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.4719      4.5000
                         Y             1.9319      1.9000
                         Z            -3.2832     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere7.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             5.5900      5.6000
                         Y             0.8055      0.8000
                         Z            -3.2815     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere7.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4600      4.5000
                         Y            -0.3161     -0.3000
                         Z            -3.2767     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere7.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             3.3382      3.3000
                         Y             0.8172      0.8000
                         Z            -3.2810     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere8.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4715      4.5000
                         Y             2.0568      2.1000
                         Z            -3.2840     -3.3000
                         D             0.9996      1.0000
______________________________________________________________________________________________
Sphere8.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.5896      5.6000
                         Y             0.9304      0.9000
                         Z            -3.2823     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere8.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4595      4.5000
                         Y            -0.1912     -0.2000
                         Z            -3.2774     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere8.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             3.3378      3.3000
                         Y             0.9422      0.9000
                         Z            -3.2817     -3.3000
                         D             0.9996      1.0000
______________________________________________________________________________________________
Sphere9.1                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             4.4714      4.5000
                         Y             2.1815      2.2000
                         Z            -3.2848     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere9.2                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.5895      5.6000
                         Y             1.0550      1.1000
                         Z            -3.2833     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere9.3                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(3)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4592      4.5000
                         Y            -0.0664     -0.1000
                         Z            -3.2782     -3.3000
                         D             0.9998      1.0000
______________________________________________________________________________________________
Sphere9.4                Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             3.3377      3.3000
                         Y             1.0671      1.1000
                         Z            -3.2823     -3.3000
                         D             0.9996      1.0000
______________________________________________________________________________________________
Sphere10.1               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(1)   0.0000   Form=    0.0000
                         X             4.4708      4.5000
                         Y             2.3071      2.3000
                         Z            -3.2851     -3.3000
                         D             0.9996      1.0000
______________________________________________________________________________________________
Sphere10.2               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(1)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             5.5889      5.6000
                         Y             1.1806      1.2000
                         Z            -3.2835     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere10.3               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(2)       0.0000     Max=(4)   0.0000   Form=    0.0000
                         X             4.4587      4.5000
                         Y             0.0591      0.1000
                         Z            -3.2785     -3.3000
                         D             0.9997      1.0000
______________________________________________________________________________________________
Sphere10.4               Least Squares Sphere      #P     (4)  External
S=  0.0000               Min=(4)       0.0000     Max=(2)   0.0000   Form=    0.0000
                         X             3.3370      3.3000
                         Y             1.1926      1.2000
                         Z            -3.2828     -3.3000
                         D             0.9997      1.0000
