================================================================================
       Z E I S S  /  C A L Y P S O  7.6.00  Default Report
--------------------------------------------------------------------------------
Measurement Plan              Operator          Date                     Part No
Solar Eclipse Fanatics X Axis Master            May 10, 2024                   1
ECLIPSE
--------------------------------------------------------------------------------
Names                    Description             Statistic / Datums          -1-
Symbol / Datums               Actual     Nominal    Tolerance     Dev.  Histogr.
================================================================================
Plane1                   Least Squares Plane       #P     (3)
--------------------------------------------------------------------------------
 Z                           -8.9929     -9.0000    S           0.0000
 X                            4.6926      4.7000  Min     (2)   0.0000
 Y                          -18.3381    -18.3000  Max     (1)   0.0000
 A1 X/Z                       0.0488      0.0000 Form           0.0000
 A2 Y/Z                       0.0401      0.0000

2d Line1                 Least Squares 2d Line     #P     (2)
--------------------------------------------------------------------------------
 Z                           -9.0910     -9.1000    S           0.0000
 X                            4.4782      4.5000  Min     (2)   0.0000
 Y                          -16.1801    -16.2000  Max     (1)   0.0000
 A1 X/-Y                      0.0203      0.0000 Form           0.0000
 A2 Z/-Y                     -0.0009      1.1000

Point1                   Touch Point               #P     (1)
--------------------------------------------------------------------------------
 Y                          -18.6568    -18.7000
 Z                           -9.0805     -9.1000
 X                            4.9173      4.9000
                                                

Plane1("Solar Eclipse Fanatics X Axis 2-BS")                                   
                        Least Squares Plane       #P     (3)
--------------------------------------------------------------------------------
 Z                           -8.9929     -9.0000    S           0.0000
 X                            4.6926      4.7000  Min     (2)   0.0000
 Y                          -18.3381    -18.3000  Max     (1)   0.0000
 A1 X/Z                       0.0488      0.0000 Form           0.0000
 A2 Y/Z                       0.0401      0.0000

2d Line1("Solar Eclipse Fanatics X Axis 2-BS")                                 
                        Least Squares 2d Line     #P     (2)
--------------------------------------------------------------------------------
 Z                           -9.0910     -9.1000    S           0.0000
 X                            4.4782      4.5000  Min     (2)   0.0000
 Y                          -16.2000    -16.2000  Max     (1)   0.0000
 A1 X/-Y                      0.0203      0.0000 Form           0.0000
 A2 Z/-Y                     -0.0009      1.1000

Point1("Solar Eclipse Fanatics X Axis 2-BS")                                   
                        Touch Point               #P     (1)
--------------------------------------------------------------------------------
 Y                          -18.6568    -18.7000
 Z                           -9.0805     -9.1000
 X                            4.9173      4.9000
                                                

Solar Eclipse Fanatics X Axis 2                                                
                        Base Alignment         
--------------------------------------------------------------------------------
Rotation in space         Plane1                   
Planar Rotation           2d Line1                 
X Origin                  2d Line1                 
Y Origin                  Point1                   
Z Origin                  Plane1                   

 X                            4.4802          Tilt Direction Y/X      129.4398
 Y                          -18.6522          Angle Of Inclination      0.0632
 Z                           -9.0017          Plane Angle Y/X         230.5806
 Delta Value                 32.1379          Plane rotation            0.0204

Sphere1.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1807      5.2000    S           0.0000
 Y                            1.2042      1.2000  Min     (4)   0.0000
 Z                           -3.2820     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere1.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3027      6.3000    S           0.0000
 Y                            0.0812      0.1000  Min     (2)   0.0000
 Z                           -3.2783     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere1.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1761      5.2000    S           0.0000
 Y                           -1.0443     -1.0000  Min     (4)   0.0000
 Z                           -3.2756     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere1.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0505      4.1000    S           0.0000
 Y                            0.0858      0.1000  Min     (2)   0.0000
 Z                           -3.2818     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere2.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1802      5.2000    S           0.0000
 Y                            1.3274      1.3000  Min     (2)   0.0000
 Z                           -3.2822     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere2.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3022      6.3000    S           0.0000
 Y                            0.2044      0.2000  Min     (3)   0.0000
 Z                           -3.2787     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere2.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1755      5.2000    S           0.0000
 Y                           -0.9211     -0.9000  Min     (4)   0.0000
 Z                           -3.2759     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere2.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0500      4.0000    S           0.0000
 Y                            0.2092      0.2000  Min     (2)   0.0000
 Z                           -3.2821     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere3.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1799      5.2000    S           0.0000
 Y                            1.4526      1.5000  Min     (2)   0.0000
 Z                           -3.2826     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere3.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3019      6.3000    S           0.0000
 Y                            0.3295      0.3000  Min     (4)   0.0000
 Z                           -3.2789     -3.3000  Max     (2)   0.0000
 D                            0.9995      1.0000 Form           0.0000

Sphere3.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1751      5.2000    S           0.0000
 Y                           -0.7960     -0.8000  Min     (4)   0.0000
 Z                           -3.2762     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere3.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0496      4.0000    S           0.0000
 Y                            0.3344      0.3000  Min     (2)   0.0000
 Z                           -3.2824     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere4.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1797      5.2000    S           0.0000
 Y                            1.5773      1.6000  Min     (2)   0.0000
 Z                           -3.2829     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere4.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3016      6.3000    S           0.0000
 Y                            0.4542      0.5000  Min     (4)   0.0000
 Z                           -3.2792     -3.3000  Max     (2)   0.0000
 D                            0.9995      1.0000 Form           0.0000

Sphere4.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1749      5.2000    S           0.0000
 Y                           -0.6712     -0.7000  Min     (4)   0.0000
 Z                           -3.2765     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere4.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0494      4.0000    S           0.0000
 Y                            0.4591      0.5000  Min     (4)   0.0000
 Z                           -3.2826     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere5.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1794      5.2000    S           0.0000
 Y                            1.7023      1.7000  Min     (1)   0.0000
 Z                           -3.2831     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere5.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3014      6.3000    S           0.0000
 Y                            0.5793      0.6000  Min     (4)   0.0000
 Z                           -3.2795     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere5.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1747      5.2000    S           0.0000
 Y                           -0.5462     -0.5000  Min     (4)   0.0000
 Z                           -3.2767     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere5.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0492      4.0000    S           0.0000
 Y                            0.5840      0.6000  Min     (2)   0.0000
 Z                           -3.2829     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere6.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1791      5.2000    S           0.0000
 Y                            1.8271      1.8000  Min     (2)   0.0000
 Z                           -3.2835     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere6.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3011      6.3000    S           0.0000
 Y                            0.7041      0.7000  Min     (4)   0.0000
 Z                           -3.2798     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere6.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1743      5.2000    S           0.0000
 Y                           -0.4215     -0.4000  Min     (2)   0.0000
 Z                           -3.2770     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere6.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0488      4.0000    S           0.0000
 Y                            0.7088      0.7000  Min     (4)   0.0000
 Z                           -3.2832     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere7.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1788      5.2000    S           0.0000
 Y                            1.9519      2.0000  Min     (4)   0.0000
 Z                           -3.2837     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere7.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3007      6.3000    S           0.0000
 Y                            0.8290      0.8000  Min     (2)   0.0000
 Z                           -3.2802     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere7.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1740      5.2000    S           0.0000
 Y                           -0.2966     -0.3000  Min     (4)   0.0000
 Z                           -3.2772     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere7.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0485      4.0000    S           0.0000
 Y                            0.8338      0.8000  Min     (1)   0.0000
 Z                           -3.2835     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere8.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1785      5.2000    S           0.0000
 Y                            2.0783      2.1000  Min     (3)   0.0000
 Z                           -3.2842     -3.3000  Max     (1)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere8.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3005      6.3000    S           0.0000
 Y                            0.9553      1.0000  Min     (2)   0.0000
 Z                           -3.2804     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere8.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1738      5.2000    S           0.0000
 Y                           -0.1702     -0.2000  Min     (4)   0.0000
 Z                           -3.2775     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere8.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0483      4.0000    S           0.0000
 Y                            0.9601      1.0000  Min     (2)   0.0000
 Z                           -3.2837     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere9.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1783      5.2000    S           0.0000
 Y                            2.2019      2.2000  Min     (2)   0.0000
 Z                           -3.2844     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere9.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3002      6.3000    S           0.0000
 Y                            1.0789      1.1000  Min     (2)   0.0000
 Z                           -3.2808     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere9.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1735      5.2000    S           0.0000
 Y                           -0.0466      0.0000  Min     (4)   0.0000
 Z                           -3.2778     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere9.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0480      4.0000    S           0.0000
 Y                            1.0837      1.1000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere10.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1780      5.2000    S           0.0000
 Y                            2.3267      2.3000  Min     (2)   0.0000
 Z                           -3.2847     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere10.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.2999      6.3000    S           0.0000
 Y                            1.2037      1.2000  Min     (2)   0.0000
 Z                           -3.2810     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere10.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1732      5.2000    S           0.0000
 Y                            0.0783      0.1000  Min     (1)   0.0000
 Z                           -3.2781     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere10.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0477      4.0000    S           0.0000
 Y                            1.2086      1.2000  Min     (2)   0.0000
 Z                           -3.2844     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

