================================================================================
       Z E I S S  /  C A L Y P S O  7.6.00  Default Report
--------------------------------------------------------------------------------
Measurement Plan              Operator          Date                     Part No
Solar Eclipse Fanatics Z Axis Master            May 10, 2024                   1
ECLIPSE
--------------------------------------------------------------------------------
Names                    Description             Statistic / Datums          -1-
Symbol / Datums               Actual     Nominal    Tolerance     Dev.  Histogr.
================================================================================
Plane1                   Least Squares Plane       #P     (3)
--------------------------------------------------------------------------------
 Z                           -8.9927     -9.0000    S           0.0000
 X                            4.6532      4.7000  Min     (1)   0.0000
 Y                          -18.2654    -18.3000  Max     (1)   0.0000
 A1 X/Z                       0.0276      0.0000 Form           0.0000
 A2 Y/Z                       0.0628      0.0000

2d Line1                 Least Squares 2d Line     #P     (2)
--------------------------------------------------------------------------------
 Z                           -9.0398     -9.0000    S           0.0000
 X                            4.4783      4.5000  Min     (2)   0.0000
 Y                          -16.3407    -16.3000  Max     (1)   0.0000
 A1 X/-Y                      0.0369      0.0000 Form           0.0000
 A2 Z/-Y                     -0.0187      1.1000

Point1                   Touch Point               #P     (1)
--------------------------------------------------------------------------------
 Y                          -18.6559    -18.7000
 Z                           -9.0797     -9.1000
 X                            5.0569      5.1000
                                                

Plane1("Solar Eclipse Fanatics Z Axis 2-BS")                                   
                        Least Squares Plane       #P     (3)
--------------------------------------------------------------------------------
 Z                           -8.9927     -9.0000    S           0.0000
 X                            4.6532      4.7000  Min     (1)   0.0000
 Y                          -18.2654    -18.3000  Max     (1)   0.0000
 A1 X/Z                       0.0276      0.0000 Form           0.0000
 A2 Y/Z                       0.0628      0.0000

2d Line1("Solar Eclipse Fanatics Z Axis 2-BS")                                 
                        Least Squares 2d Line     #P     (2)
--------------------------------------------------------------------------------
 Z                           -9.0398     -9.0000    S           0.0000
 X                            4.4783      4.5000  Min     (2)   0.0000
 Y                          -16.3000    -16.3000  Max     (1)   0.0000
 A1 X/-Y                      0.0369      0.0000 Form           0.0000
 A2 Z/-Y                     -0.0187      1.1000

Point1("Solar Eclipse Fanatics Z Axis 2-BS")                                   
                        Touch Point               #P     (1)
--------------------------------------------------------------------------------
 Y                          -18.6559    -18.7000
 Z                           -9.0797     -9.1000
 X                            5.0569      5.1000
                                                

Solar Eclipse Fanatics Z Axis 2                                                
                        Base Alignment         
--------------------------------------------------------------------------------
Rotation in space         Plane1                   
Planar Rotation           2d Line1                 
X Origin                  2d Line1                 
Y Origin                  Point1                   
Z Origin                  Plane1                   

 X                            4.4722          Tilt Direction Y/X      156.2950
 Y                          -18.6492          Angle Of Inclination      0.0686
 Z                           -9.0105          Plane Angle Y/X         203.7419
 Delta Value                 32.1364          Plane rotation            0.0369

Sphere1.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.3801      7.4000    S           0.0000
 Y                            1.4825      1.5000  Min     (4)   0.0000
 Z                           -3.2841     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere1.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            8.5016      8.5000    S           0.0000
 Y                            0.3589      0.4000  Min     (2)   0.0000
 Z                           -3.2817     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere1.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.3744      7.4000    S           0.0000
 Y                           -0.7661     -0.8000  Min     (2)   0.0000
 Z                           -3.2796     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere1.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.2494      6.2000    S           0.0000
 Y                            0.3645      0.4000  Min     (4)   0.0000
 Z                           -3.2845     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere2.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.2810      7.3000    S           0.0000
 Y                            1.4824      1.5000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere2.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            8.4026      8.4000    S           0.0000
 Y                            0.3591      0.4000  Min     (2)   0.0000
 Z                           -3.2818     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere2.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.2755      7.3000    S           0.0000
 Y                           -0.7660     -0.8000  Min     (2)   0.0000
 Z                           -3.2796     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere2.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.1504      6.2000    S           0.0000
 Y                            0.3647      0.4000  Min     (2)   0.0000
 Z                           -3.2844     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere3.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.1813      7.2000    S           0.0000
 Y                            1.4828      1.5000  Min     (4)   0.0000
 Z                           -3.2841     -3.3000  Max     (2)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere3.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            8.3029      8.3000    S           0.0000
 Y                            0.3593      0.4000  Min     (4)   0.0000
 Z                           -3.2817     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere3.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.1758      7.2000    S           0.0000
 Y                           -0.7658     -0.8000  Min     (4)   0.0000
 Z                           -3.2795     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere3.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.0506      6.1000    S           0.0000
 Y                            0.3648      0.4000  Min     (2)   0.0000
 Z                           -3.2844     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere4.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.0820      7.1000    S           0.0000
 Y                            1.4830      1.5000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            1.0000      1.0000 Form           0.0000

Sphere4.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            8.2036      8.2000    S           0.0000
 Y                            0.3594      0.4000  Min     (2)   0.0000
 Z                           -3.2817     -3.3000  Max     (4)   0.0000
 D                            0.9995      1.0000 Form           0.0000

Sphere4.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.0765      7.1000    S           0.0000
 Y                           -0.7657     -0.8000  Min     (4)   0.0000
 Z                           -3.2795     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere4.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.9514      6.0000    S           0.0000
 Y                            0.3650      0.4000  Min     (4)   0.0000
 Z                           -3.2845     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere5.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.9828      7.0000    S           0.0000
 Y                            1.4831      1.5000  Min     (4)   0.0000
 Z                           -3.2841     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere5.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            8.1044      8.1000    S           0.0000
 Y                            0.3597      0.4000  Min     (2)   0.0000
 Z                           -3.2818     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere5.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.9774      7.0000    S           0.0000
 Y                           -0.7654     -0.8000  Min     (4)   0.0000
 Z                           -3.2795     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere5.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.8522      5.9000    S           0.0000
 Y                            0.3651      0.4000  Min     (4)   0.0000
 Z                           -3.2844     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere6.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.8840      6.9000    S           0.0000
 Y                            1.4832      1.5000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere6.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            8.0057      8.0000    S           0.0000
 Y                            0.3599      0.4000  Min     (2)   0.0000
 Z                           -3.2818     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere6.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.8786      6.9000    S           0.0000
 Y                           -0.7653     -0.8000  Min     (2)   0.0000
 Z                           -3.2795     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere6.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.7535      5.8000    S           0.0000
 Y                            0.3653      0.4000  Min     (1)   0.0000
 Z                           -3.2844     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere7.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.7838      6.8000    S           0.0000
 Y                            1.4834      1.5000  Min     (1)   0.0000
 Z                           -3.2842     -3.3000  Max     (3)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere7.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.9054      7.9000    S           0.0000
 Y                            0.3601      0.4000  Min     (2)   0.0000
 Z                           -3.2817     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere7.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.7784      6.8000    S           0.0000
 Y                           -0.7650     -0.8000  Min     (2)   0.0000
 Z                           -3.2795     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere7.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.6532      5.7000    S           0.0000
 Y                            0.3654      0.4000  Min     (2)   0.0000
 Z                           -3.2844     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere8.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.6837      6.7000    S           0.0000
 Y                            1.4836      1.5000  Min     (4)   0.0000
 Z                           -3.2841     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere8.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.8053      7.8000    S           0.0000
 Y                            0.3602      0.4000  Min     (2)   0.0000
 Z                           -3.2818     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere8.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.6782      6.7000    S           0.0000
 Y                           -0.7649     -0.8000  Min     (4)   0.0000
 Z                           -3.2794     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere8.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.5531      5.6000    S           0.0000
 Y                            0.3658      0.4000  Min     (2)   0.0000
 Z                           -3.2844     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere9.1                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.5857      6.6000    S           0.0000
 Y                            1.4841      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere9.2                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.7073      7.7000    S           0.0000
 Y                            0.3607      0.4000  Min     (2)   0.0000
 Z                           -3.2818     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere9.3                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.5803      6.6000    S           0.0000
 Y                           -0.7645     -0.8000  Min     (2)   0.0000
 Z                           -3.2794     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere9.4                Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.4551      5.5000    S           0.0000
 Y                            0.3661      0.4000  Min     (2)   0.0000
 Z                           -3.2844     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere10.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.4863      6.5000    S           0.0000
 Y                            1.4842      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere10.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.6079      7.6000    S           0.0000
 Y                            0.3608      0.4000  Min     (4)   0.0000
 Z                           -3.2817     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere10.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.4809      6.5000    S           0.0000
 Y                           -0.7643     -0.8000  Min     (2)   0.0000
 Z                           -3.2793     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere10.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.3557      5.4000    S           0.0000
 Y                            0.3661      0.4000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere11.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3863      6.4000    S           0.0000
 Y                            1.4844      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere11.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.5079      7.5000    S           0.0000
 Y                            0.3610      0.4000  Min     (4)   0.0000
 Z                           -3.2817     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere11.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3809      6.4000    S           0.0000
 Y                           -0.7642     -0.8000  Min     (2)   0.0000
 Z                           -3.2793     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere11.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.2557      5.3000    S           0.0000
 Y                            0.3664      0.4000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere12.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.2858      6.3000    S           0.0000
 Y                            1.4845      1.5000  Min     (2)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere12.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.4075      7.4000    S           0.0000
 Y                            0.3613      0.4000  Min     (2)   0.0000
 Z                           -3.2817     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere12.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.2806      6.3000    S           0.0000
 Y                           -0.7640     -0.8000  Min     (4)   0.0000
 Z                           -3.2792     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere12.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1554      5.2000    S           0.0000
 Y                            0.3666      0.4000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere13.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.1862      6.2000    S           0.0000
 Y                            1.4847      1.5000  Min     (4)   0.0000
 Z                           -3.2841     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere13.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.3078      7.3000    S           0.0000
 Y                            0.3614      0.4000  Min     (4)   0.0000
 Z                           -3.2817     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere13.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.1806      6.2000    S           0.0000
 Y                           -0.7637     -0.8000  Min     (4)   0.0000
 Z                           -3.2792     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere13.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.0555      5.1000    S           0.0000
 Y                            0.3669      0.4000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere14.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.0859      6.1000    S           0.0000
 Y                            1.4849      1.5000  Min     (2)   0.0000
 Z                           -3.2842     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere14.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.2076      7.2000    S           0.0000
 Y                            0.3616      0.4000  Min     (4)   0.0000
 Z                           -3.2817     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere14.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.0806      6.1000    S           0.0000
 Y                           -0.7636     -0.8000  Min     (2)   0.0000
 Z                           -3.2792     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere14.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.9554      5.0000    S           0.0000
 Y                            0.3670      0.4000  Min     (2)   0.0000
 Z                           -3.2843     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere15.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.9860      6.0000    S           0.0000
 Y                            1.4851      1.5000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere15.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.1077      7.1000    S           0.0000
 Y                            0.3618      0.4000  Min     (2)   0.0000
 Z                           -3.2816     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere15.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.9808      6.0000    S           0.0000
 Y                           -0.7634     -0.8000  Min     (2)   0.0000
 Z                           -3.2790     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere15.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.8555      4.9000    S           0.0000
 Y                            0.3671      0.4000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere16.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.8865      5.9000    S           0.0000
 Y                            1.4853      1.5000  Min     (2)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere16.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            7.0082      7.0000    S           0.0000
 Y                            0.3621      0.4000  Min     (2)   0.0000
 Z                           -3.2816     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere16.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.8812      5.9000    S           0.0000
 Y                           -0.7631     -0.8000  Min     (2)   0.0000
 Z                           -3.2791     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere16.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.7560      4.8000    S           0.0000
 Y                            0.3674      0.4000  Min     (1)   0.0000
 Z                           -3.2841     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere17.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.7864      5.8000    S           0.0000
 Y                            1.4855      1.5000  Min     (2)   0.0000
 Z                           -3.2842     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere17.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.9082      6.9000    S           0.0000
 Y                            0.3623      0.4000  Min     (2)   0.0000
 Z                           -3.2817     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere17.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.7812      5.8000    S           0.0000
 Y                           -0.7630     -0.8000  Min     (2)   0.0000
 Z                           -3.2790     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere17.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.6559      4.7000    S           0.0000
 Y                            0.3675      0.4000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere18.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.6869      5.7000    S           0.0000
 Y                            1.4857      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere18.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.8087      6.8000    S           0.0000
 Y                            0.3624      0.4000  Min     (4)   0.0000
 Z                           -3.2816     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere18.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.6817      5.7000    S           0.0000
 Y                           -0.7628     -0.8000  Min     (1)   0.0000
 Z                           -3.2790     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere18.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.5564      4.6000    S           0.0000
 Y                            0.3677      0.4000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere19.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.5867      5.6000    S           0.0000
 Y                            1.4860      1.5000  Min     (2)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere19.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.7084      6.7000    S           0.0000
 Y                            0.3627      0.4000  Min     (2)   0.0000
 Z                           -3.2816     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere19.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.5814      5.6000    S           0.0000
 Y                           -0.7625     -0.8000  Min     (2)   0.0000
 Z                           -3.2789     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere19.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.4562      4.5000    S           0.0000
 Y                            0.3679      0.4000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere20.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.4870      5.5000    S           0.0000
 Y                            1.4861      1.5000  Min     (2)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere20.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.6088      6.6000    S           0.0000
 Y                            0.3628      0.4000  Min     (4)   0.0000
 Z                           -3.2816     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere20.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.4818      5.5000    S           0.0000
 Y                           -0.7624     -0.8000  Min     (4)   0.0000
 Z                           -3.2789     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere20.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.3565      4.4000    S           0.0000
 Y                            0.3681      0.4000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere21.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.3869      5.4000    S           0.0000
 Y                            1.4864      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere21.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.5084      6.5000    S           0.0000
 Y                            0.3630      0.4000  Min     (4)   0.0000
 Z                           -3.2816     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere21.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.3815      5.4000    S           0.0000
 Y                           -0.7622     -0.8000  Min     (1)   0.0000
 Z                           -3.2788     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere21.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.2562      4.3000    S           0.0000
 Y                            0.3682      0.4000  Min     (2)   0.0000
 Z                           -3.2841     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere22.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.2865      5.3000    S           0.0000
 Y                            1.4865      1.5000  Min     (1)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere22.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.4083      6.4000    S           0.0000
 Y                            0.3633      0.4000  Min     (4)   0.0000
 Z                           -3.2815     -3.3000  Max     (2)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere22.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.2813      5.3000    S           0.0000
 Y                           -0.7620     -0.8000  Min     (4)   0.0000
 Z                           -3.2788     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere22.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.1560      4.2000    S           0.0000
 Y                            0.3684      0.4000  Min     (4)   0.0000
 Z                           -3.2840     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere23.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1870      5.2000    S           0.0000
 Y                            1.4867      1.5000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere23.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.3088      6.3000    S           0.0000
 Y                            0.3636      0.4000  Min     (2)   0.0000
 Z                           -3.2815     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere23.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.1818      5.2000    S           0.0000
 Y                           -0.7618     -0.8000  Min     (4)   0.0000
 Z                           -3.2787     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere23.4                     Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0566      4.1000    S           0.0000
 Y                            0.3686      0.4000  Min     (4)   0.0000
 Z                           -3.2840     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere24.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.0870      5.1000    S           0.0000
 Y                            1.4869      1.5000  Min     (1)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere24.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.2088      6.2000    S           0.0000
 Y                            0.3637      0.4000  Min     (4)   0.0000
 Z                           -3.2815     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere24.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.0819      5.1000    S           0.0000
 Y                           -0.7617     -0.8000  Min     (2)   0.0000
 Z                           -3.2787     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere24.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.9566      4.0000    S           0.0000
 Y                            0.3688      0.4000  Min     (4)   0.0000
 Z                           -3.2840     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere25.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.9873      5.0000    S           0.0000
 Y                            1.4871      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere25.2             Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.1090      6.1000    S           0.0000
 Y                            0.3638      0.4000  Min     (2)   0.0000
 Z                           -3.2815     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere25.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.9821      5.0000    S           0.0000
 Y                           -0.7614     -0.8000  Min     (2)   0.0000
 Z                           -3.2786     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere25.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.8568      3.9000    S           0.0000
 Y                            0.3690      0.4000  Min     (2)   0.0000
 Z                           -3.2840     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere26.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.8874      4.9000    S           0.0000
 Y                            1.4873      1.5000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere26.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            6.0092      6.0000    S           0.0000
 Y                            0.3640      0.4000  Min     (1)   0.0000
 Z                           -3.2815     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere26.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.8822      4.9000    S           0.0000
 Y                           -0.7613     -0.8000  Min     (2)   0.0000
 Z                           -3.2786     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere26.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.7569      3.8000    S           0.0000
 Y                            0.3692      0.4000  Min     (2)   0.0000
 Z                           -3.2840     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere27.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.7869      4.8000    S           0.0000
 Y                            1.4874      1.5000  Min     (4)   0.0000
 Z                           -3.2843     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere27.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.9087      5.9000    S           0.0000
 Y                            0.3643      0.4000  Min     (2)   0.0000
 Z                           -3.2814     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere27.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.7818      4.8000    S           0.0000
 Y                           -0.7610     -0.8000  Min     (4)   0.0000
 Z                           -3.2785     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere27.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.6565      3.7000    S           0.0000
 Y                            0.3694      0.4000  Min     (2)   0.0000
 Z                           -3.2839     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere28.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.6875      4.7000    S           0.0000
 Y                            1.4876      1.5000  Min     (2)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere28.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.8093      5.8000    S           0.0000
 Y                            0.3644      0.4000  Min     (4)   0.0000
 Z                           -3.2814     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere28.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.6824      4.7000    S           0.0000
 Y                           -0.7608     -0.8000  Min     (1)   0.0000
 Z                           -3.2785     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere28.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.5571      3.6000    S           0.0000
 Y                            0.3695      0.4000  Min     (1)   0.0000
 Z                           -3.2838     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere29.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.5872      4.6000    S           0.0000
 Y                            1.4879      1.5000  Min     (1)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere29.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.7091      5.7000    S           0.0000
 Y                            0.3647      0.4000  Min     (2)   0.0000
 Z                           -3.2813     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere29.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.5822      4.6000    S           0.0000
 Y                           -0.7606     -0.8000  Min     (2)   0.0000
 Z                           -3.2784     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere29.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.4568      3.5000    S           0.0000
 Y                            0.3698      0.4000  Min     (1)   0.0000
 Z                           -3.2838     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere30.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.4869      4.5000    S           0.0000
 Y                            1.4881      1.5000  Min     (1)   0.0000
 Z                           -3.2842     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere30.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.6088      5.6000    S           0.0000
 Y                            0.3650      0.4000  Min     (2)   0.0000
 Z                           -3.2813     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere30.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.4820      4.5000    S           0.0000
 Y                           -0.7604     -0.8000  Min     (4)   0.0000
 Z                           -3.2783     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere30.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.3565      3.4000    S           0.0000
 Y                            0.3699      0.4000  Min     (2)   0.0000
 Z                           -3.2838     -3.3000  Max     (4)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere31.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.3871      4.4000    S           0.0000
 Y                            1.4882      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere31.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.5089      5.5000    S           0.0000
 Y                            0.3652      0.4000  Min     (2)   0.0000
 Z                           -3.2813     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere31.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.3821      4.4000    S           0.0000
 Y                           -0.7603     -0.8000  Min     (1)   0.0000
 Z                           -3.2783     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere31.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.2567      3.3000    S           0.0000
 Y                            0.3702      0.4000  Min     (2)   0.0000
 Z                           -3.2838     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere32.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.2880      4.3000    S           0.0000
 Y                            1.4885      1.5000  Min     (1)   0.0000
 Z                           -3.2841     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere32.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.4099      5.4000    S           0.0000
 Y                            0.3654      0.4000  Min     (1)   0.0000
 Z                           -3.2813     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere32.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.2831      4.3000    S           0.0000
 Y                           -0.7600     -0.8000  Min     (2)   0.0000
 Z                           -3.2782     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere32.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.1577      3.2000    S           0.0000
 Y                            0.3704      0.4000  Min     (1)   0.0000
 Z                           -3.2838     -3.3000  Max     (4)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere33.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.1875      4.2000    S           0.0000
 Y                            1.4886      1.5000  Min     (3)   0.0000
 Z                           -3.2842     -3.3000  Max     (1)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere33.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.3094      5.3000    S           0.0000
 Y                            0.3655      0.4000  Min     (4)   0.0000
 Z                           -3.2814     -3.3000  Max     (2)   0.0000
 D                            0.9998      1.0000 Form           0.0000

Sphere33.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.1825      4.2000    S           0.0000
 Y                           -0.7599     -0.8000  Min     (1)   0.0000
 Z                           -3.2783     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere33.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            3.0571      3.1000    S           0.0000
 Y                            0.3705      0.4000  Min     (2)   0.0000
 Z                           -3.2838     -3.3000  Max     (1)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere34.1               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0878      4.1000    S           0.0000
 Y                            1.4889      1.5000  Min     (4)   0.0000
 Z                           -3.2842     -3.3000  Max     (2)   0.0000
 D                            0.9996      1.0000 Form           0.0000

Sphere34.2               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            5.2098      5.2000    S           0.0000
 Y                            0.3658      0.4000  Min     (2)   0.0000
 Z                           -3.2813     -3.3000  Max     (4)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere34.3               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            4.0830      4.1000    S           0.0000
 Y                           -0.7596     -0.8000  Min     (4)   0.0000
 Z                           -3.2781     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

Sphere34.4               Least Squares Sphere      #P     (4)  External
--------------------------------------------------------------------------------
 X                            2.9575      3.0000    S           0.0000
 Y                            0.3707      0.4000  Min     (1)   0.0000
 Z                           -3.2836     -3.3000  Max     (2)   0.0000
 D                            0.9997      1.0000 Form           0.0000

